{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Downloads/001 8.0-CSS-Display/8.0 CSS Display"
		},
		{
			"path": "../Downloads/002 8.1-CSS-Float/8.1 CSS Float"
		},
		{
			"path": "../Downloads/003 8.2-Responsiveness/8.2 Responsiveness"
		},
		{
			"path": "../Downloads/004 8.3-Media-Query/8.3 Media Query"
		},
		{
			"path": "../Downloads/005 8.4-Web-Design-Agency-Project/8.4 Web Design Agency Project"
		},
		{
			"path": "../Downloads/001 9.0-Display-Flex/9.0 Display Flex"
		},
		{
			"path": "../Downloads/002 9.1-Flex-Direction/9.1 Flex Direction"
		},
		{
			"path": "../Downloads/005 9.4-Flexbox-Pricing-Table-Project/9.4 Flexbox Pricing Table Project"
		},
		{
			"path": "../Downloads/001 10.0-Display-Grid/10.0 Display Grid"
		},
		{
			"path": "../Downloads/003 10.2-Grid-Placement/10.2 Grid Placement"
		},
		{
			"path": "../Downloads/004 10.3-Mondrian-Project/10.3 Mondrian Project"
		},
		{
			"path": "../Downloads/001 11.0-Bootstrap-Intro/11.0 Bootstrap Intro"
		},
		{
			"path": "../Downloads/003 11.2-Bootstrap-Components/11.2 Bootstrap Components"
		},
		{
			"path": "../Downloads/004 11.3-TinDog-Project/11.3 TinDog Project"
		}
	],
	"settings": {}
}